Autorization_Test/MainWindow.xaml

<Window x:Class="Autorization_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization_Test"
        mc:Ignorable="d"
        FontFamily="century gothic"
        Title="MainWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#202020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label Content="Login" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="tblogin"  FontSize="16" Margin="1" Background="#606060" Foreground="White"/>
            <Label Content="Password" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox x:Name="pbpassword" FontSize="16" Margin="1" Background="#606060" Foreground="White" PasswordChar="•"/>

            <Button x:Name="Autoriz" Content="Enter" Margin="10" Click="Autoriz_Click" Background="#606060" Foreground="White"/>
            
        </StackPanel>
    </Grid>
</Window>
